index.html
<html>
<head>
	<title>Wiget Test</title>
	<meta name="viweport" content="width=device-with, initial-scale=1.0, user-scalable=no" />
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="public/css/styles.css">
	<script src="https://use.fontawesome.com/a1709f461f.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>
<body>
	<section class="main-controller">
		<div class="container">
			<div class="row">
				<div class="col s10 push-s1">
					<div class="row">
						<div class="col s12 m12">
							<div class="row">
								<h1 class="title_gen center">Metro Vibes Prodigius</h1>
								<nav class="nav-extended menu_pri">
								    <div class="nav-content">
								      <ul class="tabs tabs-transparent">
								        <li class="tab"><a href="#test1"><i class="fa fa-map-marker" aria-hidden="true"></i><span>check in</span><span class="badge">4</span></a></li>
								        <li class="tab"><a href="#test2"><i class="fa fa-heart" aria-hidden="true"></i></i><span>events</span></a></li>
								        <li class="tab"><a class="active" href="#test3"><i class="fa fa-user" aria-hidden="true"></i><span>account</span></a></li>
								         <li class="tab"><a href="#"><i class="fa fa-cog" aria-hidden="true"></i><span>settings</span></a></li>
								      </ul>
								    </div>
								  </nav>
							</div>
							<div class="col s8 push-s2">
								<div class="row diagram_stats">
									<nav class="nav-extended">
									    <div class="nav-content">
									      <ul class="tabs tabs-transparent">
									        <li class="tab"><a class="active" href="#diagram">Diagram Stats</a></li>
									        <li class="tab"><a href="#month">Month Report</a></li>
									      </ul>
									    </div>
									</nav>
									<div id="diagram" class="col s12">
										<div class="tab-pane fade" id="data_transfer">
											<div class="row">
												<div class="col s5 push-s3 center">
													<h6>Data Transfer</h6>
						                    		<div id="donutchart" class="donutchart right"></div>
												</div>
											</div>
						                    <ul class="stats-data clearfix">
						                        <li><a href="#"><span>audio</span><strong>55%</strong></a></li>
						                        <li class="reds"><a href="#"><span>video</span><strong>23%</strong></a></li>
						                        <li class="yellow"><a href="#"><span>photo</span><strong>17%</strong></a></li>
						                    </ul>
						                    <ul class="stats-links clearfix">
						                        <li><a href="#"><i class="fa fa-cloud-upload center" aria-hidden="true"></i><br /><span>upload files</span></a></li>
						                        <li><a href="#"><i class="fa fa-share-alt center" aria-hidden="true"></i><br /><span>share link</span></a></li>
						                        <li><a href="#"><i class="fa fa-refresh center" aria-hidden="true"></i><br /><span>back up</span></a></li>
						                    </ul>
						                </div>
									</div>
									<div id="month" class="col s12">
										<div class="tab-pane fade" id="data_cart">
											<div class="row">
												<div class="col s5 push-s3 center">
													<h6>Data chart</h6>
						                    		<div id="columnchart" class="columnchart"></div>
												</div>
											</div>
						                    
						                    <ul class="stats-data clearfix">
						                        <li><a href="#"><span>audio</span><strong>56%</strong></a></li>
						                        <li class="reds"><a href="#"><span>video</span><strong>66%</strong></a></li>
						                        <li class="yellow"><a href="#"><span>photo</span><strong>68%</strong></a></li>
						                    </ul>
						                    <ul class="stats-links clearfix">
						                        <li><a href="#"><i class="fa fa-cloud-upload center" aria-hidden="true"></i><br /><span>upload files</span></a></li>
						                        <li><a href="#"><i class="fa fa-share-alt center" aria-hidden="true"></i><br /><span>share link</span></a></li>
						                        <li><a href="#"><i class="fa fa-refresh center" aria-hidden="true"></i><br /><span>back up</span></a></li>
						                    </ul>
						                </div>
									</div>
								</div>
							</div>

							<div class="col s8 push-s2">
								<div class="row">
									<!-- Avatar Placeholder -->
								    <div class="widget-container widget_avatar boxed">
								        <div class="avatar-image"><img src="public/images/bg_user.png" alt="" /></div>
								        <div class="inner clearfix">
								            <div class="avatar"><img src="public/images/bg_user_der.png" alt="" /></div>
								            <h5>John Raymons</h5>
								            <span class="subtitle">Your talent amazes! This is awesome. Excited to see the final product.</span>
								        </div>
								        <div class="post-meta-links">
								            <ul class="clearfix">
								                <li class="post-view"><a href="#"><span><i class="fa fa-eye" aria-hidden="true"></i>172</span></a></li>
								                <li class="post-comm"><a href="#"><span><i class="fa fa-comments" aria-hidden="true"></i>34</span></a></li>
								                <li class="post-like"><a href="#"><span><i class="fa fa-heart" aria-hidden="true"></i>210</span></a></li>
								            </ul>
								        </div>
								    </div>
								    <!--/ Avatar Placeholder -->
								</div>
							</div>

							<div class="col s6 push-s3">
								<div class="widget-container widget_profile widget_categories boxed">
		                            <div class="widget-title">
		                                <div class="avatar"><img src="public/images/bg_user_iz.png" alt=""></div>
		                                <h5>Courtney<br>Timmons</h5>
		                                <span class="subtitle">15,323 followers</span>
		                            </div>
		                            <div class="inner">
		                                <ul>
		                                    <li class="first"><a href="#" hidefocus="true" style="outline: none;"><span>Edit user</span><i class="fa fa-user right" aria-hidden="true"></i></a></li>
		                                    <li class="current-menu-item"><a href="#" hidefocus="true" style="outline: none;"><span>Web statistics</span><i class="fa fa-bar-chart right" aria-hidden="true"></i></a></li>
		                                    <li><a href="#" hidefocus="true" style="outline: none;"><span>Upload settings</span><i class="fa fa-wrench right" aria-hidden="true"></i></a></li>
		                                    <li class="last"><a href="#" hidefocus="true" style="outline: none;"><span>Events</span><i class="fa fa-map-marker right" aria-hidden="true"></i></a></li>
		                                </ul>
		                            </div>
		                        </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="site-footer">
		<div class="container">
			<div class="row">
				<div class="col s12 l3 center-aling">
					<a class='dropdown-button btn' href='#' data-activates='dropdown1'>&nbsp;&nbsp;Idioma&nbsp;&nbsp;</a>
					  <ul id='dropdown1' class='dropdown-content'>
					    <li><a href="#!">Español</a></li>
					    <li><a href="#!">Ingles</a></li>
					  </ul>
				</div>
				<div class="col s12 l3 push-l6 center-aling">
					<i class="fa fa-copyright" aria-hidden="true"></i><p>Factolabs.com</p>
				</div>
			</div>
		</div>
	</footer>
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="public/js/materialize.min.js"></script>
</body>
</html>

views/index.pug
html
  head
    title Wiget Test
    meta(name='viweport', content='width=device-with, initial-scale=1.0, user-scalable=no')
    meta(charset='utf-8')
    link(rel='stylesheet', type='text/css', href='css/styles.css')
    script(src='https://use.fontawesome.com/a1709f461f.js')
    script(type='text/javascript', src='https://www.gstatic.com/charts/loader.js')
    script(type='text/javascript', src="https://www.google.com/jsapi?autoload= \
      {'modules':[{'name':'visualization','version':'1.1','packages':\
      ['corechart']}]}")

  body
    section#main-controller
      
    footer.site-footer
      .container
        .row
          .col.s12.l3.center-aling
            a.dropdown-button.btn(href='#', data-activates='dropdown1')   Idioma  
            ul#dropdown1.dropdown-content
              li
                a(href='#!') Español
              li
                a(href='#!') Ingles
          .col.s12.l3.push-l6.center-aling
            i.fa.fa-copyright(aria-hidden='true')
            p Factolabs.com
    // Import jQuery before materialize.js
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(type='text/javascript', src='js/materialize.min.js')
    script(type='text/javascript', src='js/apps.js')
